<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Feb 03 17:51:36 CET 2018 -->
<title>GenericDeploymentTool (Apache Ant API)</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDeploymentTool (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.NamingScheme.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/InnerClassFilenameFilter.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" target="_top">Frames</a></li>
<li><a href="GenericDeploymentTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.ejb</div>
<h2 title="Class GenericDeploymentTool" class="title">Class GenericDeploymentTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/BorlandDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">BorlandDeploymentTool</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetDeploymentTool</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">JbossDeploymentTool</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JonasDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">JonasDeploymentTool</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/OrionDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">OrionDeploymentTool</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/WeblogicDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WeblogicDeploymentTool</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/WebsphereDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">WebsphereDeploymentTool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericDeploymentTool</span>
extends java.lang.Object
implements <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></pre>
<div class="block">A deployment tool which creates generic EJB jars. Generic jars contains
 only those classes and META-INF entries specified in the EJB 1.1 standard

 This class is also used as a framework for the creation of vendor specific
 deployment tools. A number of template methods are provided through which the
 vendor specific tool can hook into the EJB creation process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_CLASS_FULL">ANALYZER_CLASS_FULL</a></span></code>
<div class="block">The analyzer class for the super analyzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_CLASS_SUPER">ANALYZER_CLASS_SUPER</a></span></code>
<div class="block">The analyzer class for the super analyzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_FULL">ANALYZER_FULL</a></span></code>
<div class="block">A dependency analyzer name to find all related classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_NONE">ANALYZER_NONE</a></span></code>
<div class="block">A dependency analyzer name for no analyzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_SUPER">ANALYZER_SUPER</a></span></code>
<div class="block">A dependency analyzer name to find ancestor classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#DEFAULT_ANALYZER">DEFAULT_ANALYZER</a></span></code>
<div class="block">The default analyzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span></code>
<div class="block">The default buffer byte size to use for IO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#EJB_DD">EJB_DD</a></span></code>
<div class="block">Name for EJB Deployment descriptor within EJB jars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#JAR_COMPRESS_LEVEL">JAR_COMPRESS_LEVEL</a></span></code>
<div class="block">The level to use for compression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#MANIFEST">MANIFEST</a></span></code>
<div class="block">The standard MANIFEST file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#META_DIR">META_DIR</a></span></code>
<div class="block">The standard META-INF directory in jar files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#GenericDeploymentTool--">GenericDeploymentTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addFileToJar-java.util.jar.JarOutputStream-java.io.File-java.lang.String-">addFileToJar</a></span>(java.util.jar.JarOutputStream&nbsp;jStream,
            java.io.File&nbsp;inputFile,
            java.lang.String&nbsp;logicalFilename)</code>
<div class="block">Utility method that encapsulates the logic of adding a file entry to
 a .jar file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addSupportClasses-java.util.Hashtable-">addSupportClasses</a></span>(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles)</code>
<div class="block">Adds any classes the user specifies using <i>support</i> nested elements
 to the <code>ejbFiles</code> Hashtable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addVendorFiles-java.util.Hashtable-java.lang.String-">addVendorFiles</a></span>(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles,
              java.lang.String&nbsp;ddPrefix)</code>
<div class="block">Add any vendor specific files which should be included in the
 EJB Jar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#checkAndAddDependants-java.util.Hashtable-">checkAndAddDependants</a></span>(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;checkEntries)</code>
<div class="block">Add all available classes, that depend on Remote, Home, Bean, PK</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#checkConfiguration-java.lang.String-javax.xml.parsers.SAXParser-">checkConfiguration</a></span>(java.lang.String&nbsp;descriptorFileName,
                  javax.xml.parsers.SAXParser&nbsp;saxParser)</code>
<div class="block">This method is called as the first step in the processDescriptor method
 to allow vendor-specific subclasses to validate the task configuration
 prior to processing the descriptor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#configure-org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config-">configure</a></span>(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config&nbsp;config)</code>
<div class="block">Configure this tool for use in the ejbjar task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#createClasspath--">createClasspath</a></span>()</code>
<div class="block">Add the classpath for the user classes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getClassLoaderForBuild--">getClassLoaderForBuild</a></span>()</code>
<div class="block">Returns a Classloader object which parses the passed in generic EjbJar classpath.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getCombinedClasspath--">getCombinedClasspath</a></span>()</code>
<div class="block">Get the classpath by combining the one from the surrounding task, if any
 and the one from this tool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Get the basename terminator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getDescriptorHandler-java.io.File-">getDescriptorHandler</a></span>(java.io.File&nbsp;srcDir)</code>
<div class="block">Get a descriptionHandler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getDestDir--">getDestDir</a></span>()</code>
<div class="block">Get the destination directory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getJarBaseName-java.lang.String-">getJarBaseName</a></span>(java.lang.String&nbsp;descriptorFileName)</code>
<div class="block">Using the EJB descriptor file name passed from the <code>ejbjar</code>
 task, this method returns the "basename" which will be used to name the
 completed JAR file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the build file location associated with this element's task.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getManifestFile-java.lang.String-">getManifestFile</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get the manifest file to use for building the generic jar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getPublicId--">getPublicId</a></span>()</code>
<div class="block">Returns the Public ID of the DTD specified in the EJB descriptor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getTask--">getTask</a></span>()</code>
<div class="block">Get the task for this tool.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getVendorDDPrefix-java.lang.String-java.lang.String-">getVendorDDPrefix</a></span>(java.lang.String&nbsp;baseName,
                 java.lang.String&nbsp;descriptorFileName)</code>
<div class="block">Get the prefix for vendor deployment descriptors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#log-java.lang.String-int-">log</a></span>(java.lang.String&nbsp;message,
   int&nbsp;level)</code>
<div class="block">Log a message to the Ant output.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#needToRebuild-java.util.Hashtable-java.io.File-">needToRebuild</a></span>(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles,
             java.io.File&nbsp;jarFile)</code>
<div class="block">This method checks the timestamp on each file listed in the <code>
 ejbFiles</code> and compares them to the timestamp on the <code>jarFile
 </code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#parseEjbFiles-java.lang.String-javax.xml.parsers.SAXParser-">parseEjbFiles</a></span>(java.lang.String&nbsp;descriptorFileName,
             javax.xml.parsers.SAXParser&nbsp;saxParser)</code>
<div class="block">This method returns a list of EJB files found when the specified EJB
 descriptor is parsed and processed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">processDescriptor</a></span>(java.lang.String&nbsp;descriptorFileName,
                 javax.xml.parsers.SAXParser&nbsp;saxParser)</code>
<div class="block">Process a deployment descriptor, generating the necessary vendor specific
 deployment files.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#registerKnownDTDs-org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler-">registerKnownDTDs</a></span>(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;handler)</code>
<div class="block">Register the locations of all known DTDs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setClasspath-org.apache.tools.ant.types.Path-">setClasspath</a></span>(<a href="../../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code>
<div class="block">Set the classpath to be used for this compilation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setDestdir-java.io.File-">setDestdir</a></span>(java.io.File&nbsp;inDir)</code>
<div class="block">Set the destination directory; required.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setGenericJarSuffix-java.lang.String-">setGenericJarSuffix</a></span>(java.lang.String&nbsp;inString)</code>
<div class="block">Set the suffix for the generated jar file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setTask-org.apache.tools.ant.Task-">setTask</a></span>(<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</code>
<div class="block">Set the task which owns this tool</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#usingBaseJarName--">usingBaseJarName</a></span>()</code>
<div class="block">Indicate if this build is using the base jar name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#validateConfigured--">validateConfigured</a></span>()</code>
<div class="block">Called to validate that the tool parameters have been configured.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#writeJar-java.lang.String-java.io.File-java.util.Hashtable-java.lang.String-">writeJar</a></span>(java.lang.String&nbsp;baseName,
        java.io.File&nbsp;jarfile,
        java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;files,
        java.lang.String&nbsp;publicId)</code>
<div class="block">Method used to encapsulate the writing of the JAR file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<div class="block">The default buffer byte size to use for IO</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAR_COMPRESS_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR_COMPRESS_LEVEL</h4>
<pre>public static final&nbsp;int JAR_COMPRESS_LEVEL</pre>
<div class="block">The level to use for compression</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.JAR_COMPRESS_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_DIR</h4>
<pre>protected static final&nbsp;java.lang.String META_DIR</pre>
<div class="block">The standard META-INF directory in jar files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.META_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANIFEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANIFEST</h4>
<pre>protected static final&nbsp;java.lang.String MANIFEST</pre>
<div class="block">The standard MANIFEST file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.MANIFEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EJB_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EJB_DD</h4>
<pre>protected static final&nbsp;java.lang.String EJB_DD</pre>
<div class="block">Name for EJB Deployment descriptor within EJB jars</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.EJB_DD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_SUPER</h4>
<pre>public static final&nbsp;java.lang.String ANALYZER_SUPER</pre>
<div class="block">A dependency analyzer name to find ancestor classes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.ANALYZER_SUPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_FULL</h4>
<pre>public static final&nbsp;java.lang.String ANALYZER_FULL</pre>
<div class="block">A dependency analyzer name to find all related classes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.ANALYZER_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_NONE</h4>
<pre>public static final&nbsp;java.lang.String ANALYZER_NONE</pre>
<div class="block">A dependency analyzer name for no analyzer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.ANALYZER_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ANALYZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ANALYZER</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ANALYZER</pre>
<div class="block">The default analyzer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.DEFAULT_ANALYZER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_CLASS_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_CLASS_SUPER</h4>
<pre>public static final&nbsp;java.lang.String ANALYZER_CLASS_SUPER</pre>
<div class="block">The analyzer class for the super analyzer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.ANALYZER_CLASS_SUPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_CLASS_FULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANALYZER_CLASS_FULL</h4>
<pre>public static final&nbsp;java.lang.String ANALYZER_CLASS_FULL</pre>
<div class="block">The analyzer class for the super analyzer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool.ANALYZER_CLASS_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericDeploymentTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDeploymentTool</h4>
<pre>public&nbsp;GenericDeploymentTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestdir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre>public&nbsp;void&nbsp;setDestdir(java.io.File&nbsp;inDir)</pre>
<div class="block">Set the destination directory; required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDir</code> - the destination directory.</dd>
</dl>
</li>
</ul>
<a name="getDestDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestDir</h4>
<pre>protected&nbsp;java.io.File&nbsp;getDestDir()</pre>
<div class="block">Get the destination directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination directory into which EJB jars are to be written</dd>
</dl>
</li>
</ul>
<a name="setTask-org.apache.tools.ant.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</pre>
<div class="block">Set the task which owns this tool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#setTask-org.apache.tools.ant.Task-">setTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Task to which this deployment tool is associated.</dd>
</dl>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;getTask()</pre>
<div class="block">Get the task for this tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Task instance this tool is associated with.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>protected&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config&nbsp;getConfig()</pre>
<div class="block">Get the basename terminator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ejbjar task configuration</dd>
</dl>
</li>
</ul>
<a name="usingBaseJarName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingBaseJarName</h4>
<pre>protected&nbsp;boolean&nbsp;usingBaseJarName()</pre>
<div class="block">Indicate if this build is using the base jar name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name of the generated jar is coming from the
              basejarname attribute</dd>
</dl>
</li>
</ul>
<a name="setGenericJarSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericJarSuffix</h4>
<pre>public&nbsp;void&nbsp;setGenericJarSuffix(java.lang.String&nbsp;inString)</pre>
<div class="block">Set the suffix for the generated jar file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the suffix.</dd>
</dl>
</li>
</ul>
<a name="createClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createClasspath()</pre>
<div class="block">Add the classpath for the user classes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Path instance to be configured by Ant.</dd>
</dl>
</li>
</ul>
<a name="setClasspath-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(<a href="../../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</pre>
<div class="block">Set the classpath to be used for this compilation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - the classpath to be used for this build.</dd>
</dl>
</li>
</ul>
<a name="getCombinedClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedClasspath</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getCombinedClasspath()</pre>
<div class="block">Get the classpath by combining the one from the surrounding task, if any
 and the one from this tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combined classpath</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(java.lang.String&nbsp;message,
                   int&nbsp;level)</pre>
<div class="block">Log a message to the Ant output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be logged.</dd>
<dd><code>level</code> - the severity of this message.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;getLocation()</pre>
<div class="block">Get the build file location associated with this element's task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task's location instance.</dd>
</dl>
</li>
</ul>
<a name="configure-org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config&nbsp;config)</pre>
<div class="block">Configure this tool for use in the ejbjar task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#configure-org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration from the surrounding ejbjar task.</dd>
</dl>
</li>
</ul>
<a name="addFileToJar-java.util.jar.JarOutputStream-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToJar</h4>
<pre>protected&nbsp;void&nbsp;addFileToJar(java.util.jar.JarOutputStream&nbsp;jStream,
                            java.io.File&nbsp;inputFile,
                            java.lang.String&nbsp;logicalFilename)
                     throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Utility method that encapsulates the logic of adding a file entry to
 a .jar file.  Used by execute() to add entries to the jar file as it is
 constructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jStream</code> - A JarOutputStream into which to write the
        jar entry.</dd>
<dd><code>inputFile</code> - A File from which to read the
        contents the file being added.</dd>
<dd><code>logicalFilename</code> - A String representing the name, including
        all relevant path information, that should be stored for the entry
        being added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="getDescriptorHandler-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;getDescriptorHandler(java.io.File&nbsp;srcDir)</pre>
<div class="block">Get a descriptionHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcDir</code> - the source directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handler.</dd>
</dl>
</li>
</ul>
<a name="registerKnownDTDs-org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerKnownDTDs</h4>
<pre>protected&nbsp;void&nbsp;registerKnownDTDs(<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/DescriptorHandler.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">DescriptorHandler</a>&nbsp;handler)</pre>
<div class="block">Register the locations of all known DTDs.

 vendor-specific subclasses should override this method to define
 the vendor-specific locations of the EJB DTDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - no used in this class.</dd>
</dl>
</li>
</ul>
<a name="processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDescriptor</h4>
<pre>public&nbsp;void&nbsp;processDescriptor(java.lang.String&nbsp;descriptorFileName,
                              javax.xml.parsers.SAXParser&nbsp;saxParser)</pre>
<div class="block">Process a deployment descriptor, generating the necessary vendor specific
 deployment files..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">processDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptorFileName</code> - the name of the deployment descriptor</dd>
<dd><code>saxParser</code> - a SAX parser which can be used to parse the deployment descriptor.</dd>
</dl>
</li>
</ul>
<a name="checkConfiguration-java.lang.String-javax.xml.parsers.SAXParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre>protected&nbsp;void&nbsp;checkConfiguration(java.lang.String&nbsp;descriptorFileName,
                                  javax.xml.parsers.SAXParser&nbsp;saxParser)
                           throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">This method is called as the first step in the processDescriptor method
 to allow vendor-specific subclasses to validate the task configuration
 prior to processing the descriptor.  If the configuration is invalid,
 a BuildException should be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptorFileName</code> - String representing the file name of an EJB
                           descriptor to be processed</dd>
<dd><code>saxParser</code> - SAXParser which may be used to parse the XML
                           descriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="parseEjbFiles-java.lang.String-javax.xml.parsers.SAXParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEjbFiles</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;parseEjbFiles(java.lang.String&nbsp;descriptorFileName,
                                                                           javax.xml.parsers.SAXParser&nbsp;saxParser)
                                                                    throws java.io.IOException,
                                                                           org.xml.sax.SAXException</pre>
<div class="block">This method returns a list of EJB files found when the specified EJB
 descriptor is parsed and processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptorFileName</code> - String representing the file name of an EJB
                           descriptor to be processed</dd>
<dd><code>saxParser</code> - SAXParser which may be used to parse the XML
                           descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashtable of EJB class (and other) files to be
                           added to the completed JAR file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly wrapping another
                           exception</dd>
<dd><code>java.io.IOException</code> - An IOException from the parser, possibly from a
                           the byte stream or character stream</dd>
</dl>
</li>
</ul>
<a name="addSupportClasses-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSupportClasses</h4>
<pre>protected&nbsp;void&nbsp;addSupportClasses(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles)</pre>
<div class="block">Adds any classes the user specifies using <i>support</i> nested elements
 to the <code>ejbFiles</code> Hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbFiles</code> - Hashtable of EJB classes (and other) files that will be
                 added to the completed JAR file</dd>
</dl>
</li>
</ul>
<a name="getJarBaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarBaseName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJarBaseName(java.lang.String&nbsp;descriptorFileName)</pre>
<div class="block">Using the EJB descriptor file name passed from the <code>ejbjar</code>
 task, this method returns the "basename" which will be used to name the
 completed JAR file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptorFileName</code> - String representing the file name of an EJB
                           descriptor to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "basename" which will be used to name the
                           completed JAR file</dd>
</dl>
</li>
</ul>
<a name="getVendorDDPrefix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorDDPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendorDDPrefix(java.lang.String&nbsp;baseName,
                                          java.lang.String&nbsp;descriptorFileName)</pre>
<div class="block">Get the prefix for vendor deployment descriptors.

 This will contain the path and the start of the descriptor name,
 depending on the naming scheme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - the base name to use.</dd>
<dd><code>descriptorFileName</code> - the file name to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix.</dd>
</dl>
</li>
</ul>
<a name="addVendorFiles-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendorFiles</h4>
<pre>protected&nbsp;void&nbsp;addVendorFiles(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles,
                              java.lang.String&nbsp;ddPrefix)</pre>
<div class="block">Add any vendor specific files which should be included in the
 EJB Jar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbFiles</code> - a hashtable entryname -&gt; file.</dd>
<dd><code>ddPrefix</code> - a prefix to use.</dd>
</dl>
</li>
</ul>
<a name="needToRebuild-java.util.Hashtable-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needToRebuild</h4>
<pre>protected&nbsp;boolean&nbsp;needToRebuild(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles,
                                java.io.File&nbsp;jarFile)</pre>
<div class="block">This method checks the timestamp on each file listed in the <code>
 ejbFiles</code> and compares them to the timestamp on the <code>jarFile
 </code>.  If the <code>jarFile</code>'s timestamp is more recent than
 each EJB file, <code>true</code> is returned.  Otherwise, <code>false
 </code> is returned.
 TODO: find a way to check the manifest-file, that is found by naming convention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbFiles</code> - Hashtable of EJB classes (and other) files that will be
                 added to the completed JAR file</dd>
<dd><code>jarFile</code> - JAR file which will contain all of the EJB classes (and
                 other) files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the <code>jarFile</code>
                 is up to date</dd>
</dl>
</li>
</ul>
<a name="getPublicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Returns the Public ID of the DTD specified in the EJB descriptor.  Not
 every vendor-specific <code>DeploymentTool</code> will need to reference
 this value or may want to determine this value in a vendor-specific way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Public ID of the DTD specified in the EJB descriptor.</dd>
</dl>
</li>
</ul>
<a name="getManifestFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getManifestFile(java.lang.String&nbsp;prefix)</pre>
<div class="block">Get the manifest file to use for building the generic jar.

 If the file does not exist the global manifest from the config is used
 otherwise the default Ant manifest will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix where to llook for the manifest file based on
        the naming convention.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the manifest file or null if the manifest file does not exist</dd>
</dl>
</li>
</ul>
<a name="writeJar-java.lang.String-java.io.File-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJar</h4>
<pre>protected&nbsp;void&nbsp;writeJar(java.lang.String&nbsp;baseName,
                        java.io.File&nbsp;jarfile,
                        java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;files,
                        java.lang.String&nbsp;publicId)
                 throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Method used to encapsulate the writing of the JAR file. Iterates over the
 filenames/java.io.Files in the Hashtable stored on the instance variable
 ejbFiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - the base name to use.</dd>
<dd><code>jarfile</code> - the jar file to write to.</dd>
<dd><code>files</code> - the files to write to the jar.</dd>
<dd><code>publicId</code> - the id to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="checkAndAddDependants-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddDependants</h4>
<pre>protected&nbsp;void&nbsp;checkAndAddDependants(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;checkEntries)
                              throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Add all available classes, that depend on Remote, Home, Bean, PK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkEntries</code> - files, that are extracted from the deployment descriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is a problem.</dd>
</dl>
</li>
</ul>
<a name="getClassLoaderForBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaderForBuild</h4>
<pre>protected&nbsp;java.lang.ClassLoader&nbsp;getClassLoaderForBuild()</pre>
<div class="block">Returns a Classloader object which parses the passed in generic EjbJar classpath.
 The loader is used to dynamically load classes from javax.ejb.* and the classes
 being added to the jar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a classloader.</dd>
</dl>
</li>
</ul>
<a name="validateConfigured--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateConfigured</h4>
<pre>public&nbsp;void&nbsp;validateConfigured()
                        throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Called to validate that the tool parameters have been configured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#validateConfigured--">validateConfigured</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - If the Deployment Tool's configuration isn't
                        valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.NamingScheme.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/InnerClassFilenameFilter.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" target="_top">Frames</a></li>
<li><a href="GenericDeploymentTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
