<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Feb 03 17:51:30 CET 2018 -->
<title>ChainReaderHelper (Apache Ant API)</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainReaderHelper (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.ChainReader.html" title="class in org.apache.tools.ant.filters.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/filters/util/ChainReaderHelper.html" target="_top">Frames</a></li>
<li><a href="ChainReaderHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.filters.util</div>
<h2 title="Class ChainReaderHelper" class="title">Class ChainReaderHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.filters.util.ChainReaderHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ChainReaderHelper</span>
extends java.lang.Object</pre>
<div class="block">Process a FilterReader chain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.ChainReader.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper.ChainReader</a></span></code>
<div class="block">Created type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#bufferSize">bufferSize</a></span></code>
<div class="block">The size of the buffer to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#filterChains">filterChains</a></span></code>
<div class="block">Chain of filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#primaryReader">primaryReader</a></span></code>
<div class="block">The primary reader to which the reader chain is to be attached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#ChainReaderHelper--">ChainReaderHelper</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#ChainReaderHelper-org.apache.tools.ant.Project-java.io.Reader-java.lang.Iterable-">ChainReaderHelper</a></span>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                 java.io.Reader&nbsp;primaryReader,
                 java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;filterChains)</code>
<div class="block">Convenience constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.ChainReader.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper.ChainReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#getAssembledReader--">getAssembledReader</a></span>()</code>
<div class="block">Assemble the reader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#getProject--">getProject</a></span>()</code>
<div class="block">Get the project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#readFully-java.io.Reader-">readFully</a></span>(java.io.Reader&nbsp;rdr)</code>
<div class="block">Read data from the reader and return the
 contents as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the buffer size to be used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#setFilterChains-java.util.Vector-">setFilterChains</a></span>(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;fchain)</code>
<div class="block">Sets the collection of filter reader sets</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#setPrimaryReader-java.io.Reader-">setPrimaryReader</a></span>(java.io.Reader&nbsp;rdr)</code>
<div class="block">Sets the primary <code>Reader</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#setProject-org.apache.tools.ant.Project-">setProject</a></span>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Set the project to work with</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#with-java.util.function.Consumer-">with</a></span>(java.util.function.Consumer&lt;<a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&gt;&nbsp;consumer)</code>
<div class="block">Fluent mechanism to apply some <code>Consumer</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#withBufferSize-int-">withBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Fluent buffer size mutator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#withFilterChains-java.lang.Iterable-">withFilterChains</a></span>(java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;filterChains)</code>
<div class="block">Fluent <code>filterChains</code> mutator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#withPrimaryReader-java.io.Reader-">withPrimaryReader</a></span>(java.io.Reader&nbsp;rdr)</code>
<div class="block">Fluent primary <code>Reader</code> mutator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html#withProject-org.apache.tools.ant.Project-">withProject</a></span>(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Fluent <a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant"><code>Project</code></a> mutator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryReader</h4>
<pre>public&nbsp;java.io.Reader primaryReader</pre>
<div class="block">The primary reader to which the reader chain is to be attached.</div>
</li>
</ul>
<a name="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>public&nbsp;int bufferSize</pre>
<div class="block">The size of the buffer to be used.</div>
</li>
</ul>
<a name="filterChains">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterChains</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt; filterChains</pre>
<div class="block">Chain of filters</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainReaderHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainReaderHelper</h4>
<pre>public&nbsp;ChainReaderHelper()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ChainReaderHelper-org.apache.tools.ant.Project-java.io.Reader-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainReaderHelper</h4>
<pre>public&nbsp;ChainReaderHelper(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
                         java.io.Reader&nbsp;primaryReader,
                         java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;filterChains)</pre>
<div class="block">Convenience constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - ditto</dd>
<dd><code>primaryReader</code> - ditto</dd>
<dd><code>filterChains</code> - ditto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrimaryReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryReader</h4>
<pre>public&nbsp;void&nbsp;setPrimaryReader(java.io.Reader&nbsp;rdr)</pre>
<div class="block">Sets the primary <code>Reader</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdr</code> - the reader object</dd>
</dl>
</li>
</ul>
<a name="withPrimaryReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryReader</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&nbsp;withPrimaryReader(java.io.Reader&nbsp;rdr)</pre>
<div class="block">Fluent primary <code>Reader</code> mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdr</code> - Reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setProject-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Set the project to work with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the current project</dd>
</dl>
</li>
</ul>
<a name="withProject-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProject</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&nbsp;withProject(<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Fluent <a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant"><code>Project</code></a> mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - ditto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">Get the project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current project</dd>
</dl>
</li>
</ul>
<a name="setBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;size)</pre>
<div class="block">Sets the buffer size to be used.  Defaults to 8192,
 if this method is not invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the buffer size to use</dd>
</dl>
</li>
</ul>
<a name="withBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBufferSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&nbsp;withBufferSize(int&nbsp;size)</pre>
<div class="block">Fluent buffer size mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - ditto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setFilterChains-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterChains</h4>
<pre>public&nbsp;void&nbsp;setFilterChains(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;fchain)</pre>
<div class="block">Sets the collection of filter reader sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fchain</code> - the filter chains collection</dd>
</dl>
</li>
</ul>
<a name="withFilterChains-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilterChains</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&nbsp;withFilterChains(java.lang.Iterable&lt;<a href="../../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;filterChains)</pre>
<div class="block">Fluent <code>filterChains</code> mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterChains</code> - ditto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="with-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&nbsp;with(java.util.function.Consumer&lt;<a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper</a>&gt;&nbsp;consumer)</pre>
<div class="block">Fluent mechanism to apply some <code>Consumer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - ditto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="getAssembledReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssembledReader</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.ChainReader.html" title="class in org.apache.tools.ant.filters.util">ChainReaderHelper.ChainReader</a>&nbsp;getAssembledReader()
                                                 throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Assemble the reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assembled reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="readFully-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;java.lang.String&nbsp;readFully(java.io.Reader&nbsp;rdr)
                           throws java.io.IOException</pre>
<div class="block">Read data from the reader and return the
 contents as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdr</code> - the reader object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the file as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/tools/ant/filters/util/ChainReaderHelper.ChainReader.html" title="class in org.apache.tools.ant.filters.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/filters/util/ChainReaderHelper.html" target="_top">Frames</a></li>
<li><a href="ChainReaderHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
