<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Feb 03 17:51:35 CET 2018 -->
<title>ConstantPoolEntry (Apache Ant API)</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantPoolEntry (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/DoubleCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html" target="_top">Frames</a></li>
<li><a href="ConstantPoolEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.depend.constantpool</div>
<h2 title="Class ConstantPoolEntry" class="title">Class ConstantPoolEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ClassCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ClassCPInfo</a>, <a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantCPInfo</a>, <a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/FieldRefCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">FieldRefCPInfo</a>, <a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/InterfaceMethodRefCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">InterfaceMethodRefCPInfo</a>, <a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/MethodHandleCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">MethodHandleCPInfo</a>, <a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/MethodRefCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">MethodRefCPInfo</a>, <a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/NameAndTypeCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">NameAndTypeCPInfo</a>, <a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/Utf8CPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">Utf8CPInfo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConstantPoolEntry</span>
extends java.lang.Object</pre>
<div class="block">An entry in the constant pool. This class contains a representation of the
 constant pool entries. It is an abstract base class for all the different
 forms of constant pool entry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool"><code>ConstantPool</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_CLASS">CONSTANT_CLASS</a></span></code>
<div class="block">Tag value for Class entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_DOUBLE">CONSTANT_DOUBLE</a></span></code>
<div class="block">Tag value for Double entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_FIELDREF">CONSTANT_FIELDREF</a></span></code>
<div class="block">Tag value for Field Reference entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_FLOAT">CONSTANT_FLOAT</a></span></code>
<div class="block">Tag value for Float entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_INTEGER">CONSTANT_INTEGER</a></span></code>
<div class="block">Tag value for Integer entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_INTERFACEMETHODREF">CONSTANT_INTERFACEMETHODREF</a></span></code>
<div class="block">Tag value for Interface Method Reference entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_INVOKEDYNAMIC">CONSTANT_INVOKEDYNAMIC</a></span></code>
<div class="block">Tag value for InvokeDynamic entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_LONG">CONSTANT_LONG</a></span></code>
<div class="block">Tag value for Long entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_METHODHANDLE">CONSTANT_METHODHANDLE</a></span></code>
<div class="block">Tag value for Method Handle entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_METHODREF">CONSTANT_METHODREF</a></span></code>
<div class="block">Tag value for Method Reference entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_METHODTYPE">CONSTANT_METHODTYPE</a></span></code>
<div class="block">Tag value for Method Type entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_NAMEANDTYPE">CONSTANT_NAMEANDTYPE</a></span></code>
<div class="block">Tag value for Name and Type entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_STRING">CONSTANT_STRING</a></span></code>
<div class="block">Tag value for String entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_UTF8">CONSTANT_UTF8</a></span></code>
<div class="block">Tag value for UTF8 entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#ConstantPoolEntry-int-int-">ConstantPoolEntry</a></span>(int&nbsp;tagValue,
                 int&nbsp;entries)</code>
<div class="block">Initialise the constant pool entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#getNumEntries--">getNumEntries</a></span>()</code>
<div class="block">Get the number of Constant Pool Entry slots within the constant pool
 occupied by this entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#getTag--">getTag</a></span>()</code>
<div class="block">Get the Entry's type tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#isResolved--">isResolved</a></span>()</code>
<div class="block">Indicates whether this entry has been resolved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#read-java.io.DataInputStream-">read</a></span>(java.io.DataInputStream&nbsp;cpStream)</code>
<div class="block">read a constant pool entry from a class stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#readEntry-java.io.DataInputStream-">readEntry</a></span>(java.io.DataInputStream&nbsp;cpStream)</code>
<div class="block">Read a constant pool entry from a stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#resolve-org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool-">resolve</a></span>(<a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPool</a>&nbsp;constantPool)</code>
<div class="block">Resolve this constant pool entry with respect to its dependents in
 the constant pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSTANT_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_UTF8</h4>
<pre>public static final&nbsp;int CONSTANT_UTF8</pre>
<div class="block">Tag value for UTF8 entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_INTEGER</h4>
<pre>public static final&nbsp;int CONSTANT_INTEGER</pre>
<div class="block">Tag value for Integer entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_FLOAT</h4>
<pre>public static final&nbsp;int CONSTANT_FLOAT</pre>
<div class="block">Tag value for Float entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_LONG</h4>
<pre>public static final&nbsp;int CONSTANT_LONG</pre>
<div class="block">Tag value for Long entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_DOUBLE</h4>
<pre>public static final&nbsp;int CONSTANT_DOUBLE</pre>
<div class="block">Tag value for Double entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_CLASS</h4>
<pre>public static final&nbsp;int CONSTANT_CLASS</pre>
<div class="block">Tag value for Class entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_STRING</h4>
<pre>public static final&nbsp;int CONSTANT_STRING</pre>
<div class="block">Tag value for String entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_FIELDREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_FIELDREF</h4>
<pre>public static final&nbsp;int CONSTANT_FIELDREF</pre>
<div class="block">Tag value for Field Reference entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_FIELDREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_METHODREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_METHODREF</h4>
<pre>public static final&nbsp;int CONSTANT_METHODREF</pre>
<div class="block">Tag value for Method Reference entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_METHODREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_INTERFACEMETHODREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_INTERFACEMETHODREF</h4>
<pre>public static final&nbsp;int CONSTANT_INTERFACEMETHODREF</pre>
<div class="block">Tag value for Interface Method Reference entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_INTERFACEMETHODREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_NAMEANDTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_NAMEANDTYPE</h4>
<pre>public static final&nbsp;int CONSTANT_NAMEANDTYPE</pre>
<div class="block">Tag value for Name and Type entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_NAMEANDTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_METHODHANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_METHODHANDLE</h4>
<pre>public static final&nbsp;int CONSTANT_METHODHANDLE</pre>
<div class="block">Tag value for Method Handle entries</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_METHODHANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_METHODTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_METHODTYPE</h4>
<pre>public static final&nbsp;int CONSTANT_METHODTYPE</pre>
<div class="block">Tag value for Method Type entries</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_METHODTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTANT_INVOKEDYNAMIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTANT_INVOKEDYNAMIC</h4>
<pre>public static final&nbsp;int CONSTANT_INVOKEDYNAMIC</pre>
<div class="block">Tag value for InvokeDynamic entries</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry.CONSTANT_INVOKEDYNAMIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantPoolEntry-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantPoolEntry</h4>
<pre>public&nbsp;ConstantPoolEntry(int&nbsp;tagValue,
                         int&nbsp;entries)</pre>
<div class="block">Initialise the constant pool entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagValue</code> - the tag value which identifies which type of constant
      pool entry this is.</dd>
<dd><code>entries</code> - the number of constant pool entry slots this entry
      occupies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readEntry-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntry</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</a>&nbsp;readEntry(java.io.DataInputStream&nbsp;cpStream)
                                   throws java.io.IOException</pre>
<div class="block">Read a constant pool entry from a stream. This is a factory method
 which reads a constant pool entry form a stream and returns the
 appropriate subclass for the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpStream</code> - the stream from which the constant pool entry is to
      be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate ConstantPoolEntry subclass representing the
      constant pool entry from the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the constant pool entry cannot be read
      from the stream</dd>
</dl>
</li>
</ul>
<a name="isResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>public&nbsp;boolean&nbsp;isResolved()</pre>
<div class="block">Indicates whether this entry has been resolved. In general a constant
 pool entry can reference another constant pool entry by its index
 value. Resolution involves replacing this index value with the
 constant pool entry at that index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entry has been resolved.</dd>
</dl>
</li>
</ul>
<a name="resolve-org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(<a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPool</a>&nbsp;constantPool)</pre>
<div class="block">Resolve this constant pool entry with respect to its dependents in
 the constant pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantPool</code> - the constant pool of which this entry is a member
      and against which this entry is to be resolved.</dd>
</dl>
</li>
</ul>
<a name="read-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;void&nbsp;read(java.io.DataInputStream&nbsp;cpStream)
                   throws java.io.IOException</pre>
<div class="block">read a constant pool entry from a class stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpStream</code> - the DataInputStream which contains the constant pool
      entry to be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the entry from
      the stream.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
<div class="block">Get the Entry's type tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tag value of this entry</dd>
</dl>
</li>
</ul>
<a name="getNumEntries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumEntries</h4>
<pre>public final&nbsp;int&nbsp;getNumEntries()</pre>
<div class="block">Get the number of Constant Pool Entry slots within the constant pool
 occupied by this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of slots used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/DoubleCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html" target="_top">Frames</a></li>
<li><a href="ConstantPoolEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
